1- edit amcl depeding on chef bot and amcl tutorial ROS 
especially initial pose (nothing found on this topic )
you can do it by two ways  amcl.launch or using rviz pose estiamtion 

1.1 
http://wiki.ros.org/amcl
1.2
http://wiki.ros.org/navigation/Troubleshooting
1.3
http://wiki.ros.org/navigation/Tutorials/Navigation%20Tuning%20Guide

1.4 
edit footprint and inflation radius  --------------- (completed) 
--------------   completed ----------------
###########################################################33

2- go to goal interface 


2.1
http://wiki.ros.org/actionlib_tutorials/Tutorials/Writing%20a%20Simple%20Action%20Client%20%28Python%29

2.2 
http://wiki.ros.org/navigation/Tutorials/SendingSimpleGoals


2.3 - try ahmed code for MPU 

######################################################################################
3- add multiple src files .cpp to cmakelist (completed each cpp file has its own target link and add executable lines )
------------------------------------ comleted -------------------
########################################################################################

4-UltraSonic with buzzer Sensor 
4.1 first if there is anyway to edit navig. stack to deal with this sensor data 
4.2 if not , build our code using buzzer 

5- localization package 
http://docs.ros.org/kinetic/api/robot_localization/html/index.html

6- actionlib 

